{
  "name": "node-gitlab",
  "version": "0.1.8",
  "description": "Interface to GitLab API",
  "main": "lib/gitlab.js",
  "scripts": {
    "test": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- --recursive -R spec test",
    "test-basic": "node_modules/.bin/_mocha -R spec test/01-basic",
    "test-projects": "node_modules/.bin/_mocha -R spec test/02-projects",
    "test-groups": "node_modules/.bin/_mocha -R spec test/03-groups",
    "test-users": "node_modules/.bin/_mocha -R spec test/04-users",
    "ci-lint": "node_modules/.bin/jshint --reporter=checkstyle lib/*.js >checkstyle-result.xml",
    "ci-test": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- -g SLOW -i -R tap test/*.js >test.tap && node_modules/.bin/istanbul report clover"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/su-et/node-gitlab.git"
  },
  "keywords": [
    "gitlab"
  ],
  "author": {
    "name": "Scotty Logan",
    "email": "swl@stanford.edu",
    "url": "http://itarch.stanford.edu/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/su-et/node-gitlab/issues"
  },
  "homepage": "https://github.com/su-et/node-gitlab",
  "devDependencies": {
    "istanbul": "^0.4.0",
    "jsdoc": "^3.4.0",
    "jshint": "^2.9.0",
    "mocha": "^2.4.0",
    "should": "^8.3.0",
    "should-http": "0.0.4"
  },
  "dependencies": {
    "parse-link-header": "^0.4.0",
    "password-maker": "^1.0.5",
    "promise": "^6.1.0",
    "request": "^2.55.0"
  }
}
